.Code {
  display: flex;
  flex-direction: column;
  /*align-items: center;
  justify-content: center;*/

  width: 85%;
  height: calc(100vh - 18px);
  margin-left: auto;
  margin-right: auto;

  color: var(--white);
  font-family: 'Fira Code', Menlo, monospace;
  font-weight: 600;
  font-size: 0.9rem;

  isolation:isolate;
}
.Code > div {
  margin: auto;
  width: 100%;
}

.content {
  background-image: var(--dark-grey-gradient);
  /*background-color: var(--dark-grey);*/
  height: fit-content;
  border: 2px solid var(--white);
}

.content, .crt, .card, .thumbnail {
  border-radius:12px;
}
.thumbnail {
  border-radius:10px;
}
.words {
  mix-blend-mode: color-dodge;
}
.crt {
  background: var(--crt-background);
  background-size: var(--crt-size);
  z-index: 2;
  display: flex;
}

.cardWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  border: 2px solid var(--white);
  background-image: var(--dark-grey-gradient);
  margin-bottom: 1.5rem;
  width: 100%;
  max-width: 40rem;
}
.card:hover, .card:focus-within {
  border: 2px solid var(--amber);
  background-image: var(--dark-grey-gradient-highlight);
}
.description {
  font-size: 0.75rem;
  /*flex-basis: 50%;*/
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 0.75rem;
  text-align: left;
}

.thumbnail {
  width: 120px;
  opacity: 0.6;
}

.detailWrap {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  mix-blend-mode: color-dodge;
  margin-top: auto;
  margin-bottom: auto;
}
.title {
  display: flex;
  align-items: center;
  text-align: left;
  /*flex-basis: 50%;*/
  padding-left: 0.75rem;
  padding-bottom: 1rem;
}